<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>St.Xavier's College Student Council</p>
  <p>We are the VOICE of the student body who SERVES to CONNECT students and the administration. We provide a PLATFORM for the student body to positively impact this University. We are comprised of SERVANT LEADERS who have a sincere desire to leave this University better than we found it. We are a FAMILY who believes in the power of intention, purpose, and vision.</p>
</div>

<h2 style="text-align:center">Our Council Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/Images/yash.jpeg" alt="Jane" style="width:100%" >
      <div class="container">
        <h2>Yash Jadhav</h2>
        <p class="title">President</p>
        <p>2019-20</p>
        <p>yashjadhav07@gmail.com</p>
     
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="assets/Images/bhirud.jpg" alt="Jane" style="width:100%" >
      <div class="container">
        <h2>Ajinkya Bhirud</h2>
        <p class="title">Vice President</p>
        <p>2019-20</p>
        <p>ajinkyabhirud04@gmail.com</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="assets/Images/mansi.jpg" alt="Jane" style="width:100%" >
      <div class="container">
        <h2>Mansi Atal</h2>
        <p class="title">Event Cordinator Head</p>
         <p>2019-20</p>
        <p>atalmansi@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div >
  <h2>Roles of the Student Council </h2>

  <p>
1)To officially represent all the students in the Institute.<br>
2)To identify and help solve problems encountered by students in the Institute.<br>
3)To communicate its opinion to the Institute administration on any subject that concerns students and on which the council wishes to be consulted.<br>
4)To promote and encourage the involvement of students in organizing Institute activities.<br>
</div>
<div>
<h3>Responsibilities of the Student Council</h3>
<p>
1)To promote the interests of students among the Institute administration, staff and parents.<br>
2)To inform students about any subject that concerns them<br>
3)To identify and help solve problems encountered by students in the Institute.<br>
4)To consult students on any issue of importance.<br>
5)To organize educational and recreational activities for students.<br>
6)To participate in developing the Institute’s educational projects and to promote it to students<br>
7)To organize an activity to recognize the efforts of students involved in organizing Institute activities.<br>
8)To propose activities to the Institute administration that would improve the quality of life in the Institute.<br>
9)To maintain good relations, out of mutual respect, with the Institute staff (the Director, teaching and non-teaching personnel) and parents.

</p>
<h3>Roles of the Members of the Student Council</h3>
<h3>President</h3>
<p>

1)To act as official spokesperson for the council in its relations with the students and the Institute administration.<br>
2)To call meetings of the council and to prepare the agendas.<br>
3)To chair the meetings of the council.<br>
4)To supervise the tasks of the council members.<br>
5)To take part in all special committees formed by the council or send a representative to such committees.<br>
6)To represent the students on official occasions.<br>
</p>
<h3>Vice President (Academics, Mentoring & Extra Inputs)</h3>
<p>
1)Coordinate activities for Extra Inputs and suggest extra inputs in consultation with the students.<br>
2)Submit timely, documented and true feedback of the extra inputs to the Management.<br>
3)Review the attendance in the class as well as when the students attend functions and programmes in the Institute and outside the Institute.<br>
4)Ensure that the students adhere to the disciplinary policies of the Institute at all times.<br>
</p>
<h3>Event Cordinator </h3>
<p>
1)Arrange Intra-collegiate events and ensure participation of students in Inter college events.<br>
2)Vice President (Alumni & E-Cell)<br>
3)Establish a network with the alumni through various activities conducted by the college like REFLECTIONS (alumni meet), and 
interact with the alumni at 
various forums and always maintain an updated database of the alumni.<br>
4)Host various workshops, speaker sessions, innovative games, competitions for aspiring entrepreneurs and support them by providing necessary resources such as,
 mentoring, consultancy and networking.


</div>
</body>
</html>
